---
layout: default
title: Home
---

{% if page.url == "/" %}

<div class="row justify-content-between">
<div class="col-md-8 pr-5">

  <p align="justify">I'm a Computer Science PhD researcher at the <a href="http://www.uct.ac.za/" target="_blank">University of Cape Town</a>.
    I explore the integration of symbolic (e.g. ontologies) and sub-symbolic (e.g. deep learning) AI in an architecture for sensor-based
    personal health monitoring. My research is conducted within the <a href="https://airu.org.za/" target="blank">Artificial Intelligence
    Research Unit (AIRU)</a>, which hosts South Africa's <a href="https://www.cair.org.za/" target="blank"> Centre for Artificial Intelligence
    Research (CAIR)</a> network. I'm supervised by Prof. Deshen Moodley, and I am a <a href="https://hpi.de/en/research/cooperations-partners/research-schools/university-of-cape-town.html" target="blank">
    Hasso Plattner Institute Fellow</a>, <a href="https://mawazoinstitute.org/fellowship" target="blank">Mawazo Fellow</a>, and recipient of the
    <a href="https://buildyourfuture.withgoogle.com/scholarships/generation-google-scholarship-emea">Generation Google Scholarship</a>.</p>
  <p align="justify">Prior to this, I graduated with Distinction from the <a href="https://www.manchester.ac.uk/" target="_blank">University of
    Manchester</a>, where I earned an MSc in Advanced Computer Science with a specialization in AI. I did my dissertation in deep learning and
    human-robot interaction at the <a href="https://corolab.github.io/" target="_blank">Cognitive Robotics Lab</a>, supervised by Prof. Angelo
    Cangelosi. I was a <a href="https://www.chevening.org/" target="_blank">Chevening Scholar</a>, funded by the UK Government's Foreign,
    Commonwealth and Development Office.</p>
  <p align="justify">I was born and raised in Nairobi, Kenya. I spent the first few years of my career working as a software engineer, and also
    had a brief stint in technology consulting. I enjoy speaking, presenting, and writing about technology, as well as mentorship and outreach in
    the field. I am currently mentoring Computer Science undergraduate students as part of the <a href="https://www.kamilimu.org/" target="_blank">
    KamiLimu</a> mentorship program. I have been a contributing technical writer at <a href="https://scotch.io/@mbithenzomo" target="_blank">Scotch.io</a>
    and <a href="https://realpython.com/team/mnzomo/" target="_blank">RealPython.com</a>, where I have written programming tutorials on Python and its web
    frameworks. I have also been active with <a href="https://djangogirls.org/" target="_blank">Django Girls</a>, and have volunteered as a coach for
    workshops in Nairobi, Mombasa, and Manchester.</p>
  <p align="justify">On a weekend, you can probably find me hiking one of Cape Town's beautiful trails (<a href="https://www.alltrails.com/trail/south-africa/western-cape/platteklip-gorge--3"
    target="blank">Platteklip Gorge</a>, <a href="https://www.alltrails.com/trail/south-africa/western-cape/chapmans-peak-summit" target="blank">Chapman's Peak</a>, and <a href="https://www.alltrails.com/trail/south-africa/western-cape/klein-leeukoppie" target="blank">
    Little Lion's Head</a> are firm favourites!), trying to get to a sub-30 minute
    <a href="https://www.parkrun.co.za/" target="_blank">parkrun</a>, or road tripping across the Western Cape and beyond... but I am equally happy curled
    up on the couch with a good audiobook or podcast.</p>
  <p align="justify">You can reach me by email at [my_first_name] . [my_last_name] @ gmail . com. </p>

</div>

<div class="col-md-4">

<div class="sticky-top sticky-top-80">

  <div class="figure" style="padding-bottom: 2rem;">
    <img class="Sirv image-main" src="{{site.baseurl}}/assets/images/mnzomo_1.jpg" data-src="{{site.baseurl}}/assets/images/mnzomo_1.jpg">
    <img class="Sirv image-hover" data-src="{{site.baseurl}}/assets/images/mnzomo_2.jpg">
  </div>
<br/>
  <div class="section-title" id="news">
      <h2><span>Latest updates</span></h2>
        <p style="font-size: 0.85rem;"><strong>May 2024:</strong> <a href="https://youtu.be/6wczbNyDVrk?si=m3PyDKWQGz6h2qC-" target="blank">Spoke about UCT's AI Research Unit</a> at the Showcasing Excellence at UCT Event.</p> <hr>
        <p style="font-size: 0.85rem;"><strong>February 2024:</strong> Won the Best Student Paper award at the <a href="http://w3phiai2024.w3phi.com/index.html" target="blank"> 8th International Workshop on ​Health Intelligence</a> at AAAI.</p> <hr>

<a target="_blank" href="{{site.baseurl}}/updates" class="btn btn-styled">Older updates</a>

</div>


</div>
</div>
</div>


{% endif %}
